# Ctrl-bのバインドを解除
unbind C-b

# Ctrl-aをプレフィックスキーに設定
set -g prefix C-a

# Ctrl-a を2回押すと、アプリケーションにCtrl-aを送信
bind C-a send-prefix

# ウィンドウ番号を1から開始
set -g base-index 1

# ペイン番号を1から開始
setw -g pane-base-index 1

# 以下ターミナルでスクロールできない問題を解決
set -g mouse off
set -g history-limit 200000
set -g alternate-screen off
set -as terminal-overrides ',*:smcup@:rmcup@'
